_layouts/default.haml
!!! 5
%html
  %head
    %title logstash - open source log management
    /%link{ :rel => "stylesheet", :href => "/style.css", :type => "text/css" }
%body
  #header
  #content
    {{ content }}
  #footer

_layouts/default.html
<!DOCTYPE html>
<html>
  <head>
    <title>logstash - open source log management</title>
    <!-- %link{ :rel => "stylesheet", :href => "/style.css", :type => "text/css" } -->
  </head>
</html>
<body>
  <div id='header'></div>
  <div id='content'>
    {{ content }}
  </div>
  <div id='footer'></div>
</body>
